digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="40.092 <= 26.282\ngini = 0.458\nsamples = 13313\nvalue = [8586, 4727]\nclass = h", fillcolor="#f3c6a6"] ;
1 [label="28.7967 <= 119.648\ngini = 0.297\nsamples = 7911\nvalue = [6476, 1435]\nclass = h", fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="40.092 <= 11.627\ngini = 0.258\nsamples = 7593\nvalue = [6435, 1158]\nclass = h", fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label="0.1982 <= 0.298\ngini = 0.172\nsamples = 5181\nvalue = [4690, 491]\nclass = h", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="16.0021 <= 58.198\ngini = 0.14\nsamples = 4607\nvalue = [4259.0, 348.0]\nclass = h", fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label="gini = 0.131\nsamples = 4565\nvalue = [4244, 321]\nclass = h", fillcolor="#e78b48"] ;
4 -> 5 ;
6 [label="gini = 0.459\nsamples = 42\nvalue = [15.0, 27.0]\nclass = g", fillcolor="#a7d3f3"] ;
4 -> 6 ;
7 [label="2.6449 <= 2.432\ngini = 0.374\nsamples = 574\nvalue = [431, 143]\nclass = h", fillcolor="#eeab7b"] ;
3 -> 7 ;
8 [label="gini = 0.21\nsamples = 360\nvalue = [317, 43]\nclass = h", fillcolor="#e99254"] ;
7 -> 8 ;
9 [label="gini = 0.498\nsamples = 214\nvalue = [114.0, 100.0]\nclass = h", fillcolor="#fcf0e7"] ;
7 -> 9 ;
10 [label="28.7967 <= 56.313\ngini = 0.4\nsamples = 2412\nvalue = [1745, 667]\nclass = h", fillcolor="#efb185"] ;
2 -> 10 ;
11 [label="16.0021 <= 10.603\ngini = 0.338\nsamples = 2015\nvalue = [1581, 434]\nclass = h", fillcolor="#eca46f"] ;
10 -> 11 ;
12 [label="gini = 0.457\nsamples = 433\nvalue = [280, 153]\nclass = h", fillcolor="#f3c6a5"] ;
11 -> 12 ;
13 [label="gini = 0.292\nsamples = 1582\nvalue = [1301, 281]\nclass = h", fillcolor="#eb9c64"] ;
11 -> 13 ;
14 [label="22.011 <= 41.687\ngini = 0.485\nsamples = 397\nvalue = [164.0, 233.0]\nclass = g", fillcolor="#c4e2f7"] ;
10 -> 14 ;
15 [label="gini = 0.326\nsamples = 185\nvalue = [38, 147]\nclass = g", fillcolor="#6cb6ec"] ;
14 -> 15 ;
16 [label="gini = 0.482\nsamples = 212\nvalue = [126, 86]\nclass = h", fillcolor="#f7d7c0"] ;
14 -> 16 ;
17 [label="2.6449 <= 2.578\ngini = 0.225\nsamples = 318\nvalue = [41, 277]\nclass = g", fillcolor="#56ace9"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = h", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="22.011 <= 5.255\ngini = 0.199\nsamples = 312\nvalue = [35, 277]\nclass = g", fillcolor="#52a9e8"] ;
17 -> 19 ;
20 [label="16.0021 <= 23.278\ngini = 0.023\nsamples = 173\nvalue = [2, 171]\nclass = g", fillcolor="#3b9ee5"] ;
19 -> 20 ;
21 [label="gini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = g", fillcolor="#52a9e8"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 155\nvalue = [0, 155]\nclass = g", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="40.092 <= 7.04\ngini = 0.362\nsamples = 139\nvalue = [33, 106]\nclass = g", fillcolor="#77bced"] ;
19 -> 23 ;
24 [label="gini = 0.494\nsamples = 54\nvalue = [24, 30]\nclass = g", fillcolor="#d7ebfa"] ;
23 -> 24 ;
25 [label="gini = 0.189\nsamples = 85\nvalue = [9, 76]\nclass = g", fillcolor="#50a9e8"] ;
23 -> 25 ;
26 [label="28.7967 <= 33.664\ngini = 0.476\nsamples = 5402\nvalue = [2110, 3292]\nclass = g", fillcolor="#b8dcf6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="2.6449 <= 2.318\ngini = 0.483\nsamples = 3117\nvalue = [1844, 1273]\nclass = h", fillcolor="#f7d8c2"] ;
26 -> 27 ;
28 [label="28.7967 <= 12.31\ngini = 0.322\nsamples = 996\nvalue = [795, 201]\nclass = h", fillcolor="#eca16b"] ;
27 -> 28 ;
29 [label="81.8828 <= 258.783\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = g", fillcolor="#47a4e7"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = g", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = h", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="16.0021 <= 6.079\ngini = 0.309\nsamples = 981\nvalue = [794, 187]\nclass = h", fillcolor="#eb9f68"] ;
28 -> 32 ;
33 [label="gini = 0.496\nsamples = 75\nvalue = [41, 34]\nclass = h", fillcolor="#fbe9dd"] ;
32 -> 33 ;
34 [label="gini = 0.281\nsamples = 906\nvalue = [753, 153]\nclass = h", fillcolor="#ea9b61"] ;
32 -> 34 ;
35 [label="16.0021 <= 9.816\ngini = 0.5\nsamples = 2121\nvalue = [1049, 1072]\nclass = g", fillcolor="#fbfdfe"] ;
27 -> 35 ;
36 [label="2.6449 <= 2.386\ngini = 0.214\nsamples = 329\nvalue = [40, 289]\nclass = g", fillcolor="#54abe9"] ;
35 -> 36 ;
37 [label="gini = 0.468\nsamples = 67\nvalue = [25, 42]\nclass = g", fillcolor="#afd7f4"] ;
36 -> 37 ;
38 [label="gini = 0.108\nsamples = 262\nvalue = [15, 247]\nclass = g", fillcolor="#45a3e7"] ;
36 -> 38 ;
39 [label="81.8828 <= 168.594\ngini = 0.492\nsamples = 1792\nvalue = [1009, 783]\nclass = h", fillcolor="#f9e3d3"] ;
35 -> 39 ;
40 [label="gini = 0.442\nsamples = 1048\nvalue = [703, 345]\nclass = h", fillcolor="#f2bf9a"] ;
39 -> 40 ;
41 [label="gini = 0.484\nsamples = 744\nvalue = [306, 438]\nclass = g", fillcolor="#c3e1f7"] ;
39 -> 41 ;
42 [label="28.7967 <= 57.399\ngini = 0.206\nsamples = 2285\nvalue = [266, 2019]\nclass = g", fillcolor="#53aae8"] ;
26 -> 42 ;
43 [label="40.092 <= 35.128\ngini = 0.371\nsamples = 822\nvalue = [202, 620]\nclass = g", fillcolor="#7abded"] ;
42 -> 43 ;
44 [label="16.0021 <= 11.491\ngini = 0.497\nsamples = 159\nvalue = [86, 73]\nclass = h", fillcolor="#fbece1"] ;
43 -> 44 ;
45 [label="gini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = g", fillcolor="#67b4eb"] ;
44 -> 45 ;
46 [label="gini = 0.466\nsamples = 127\nvalue = [80, 47]\nclass = h", fillcolor="#f4cbad"] ;
44 -> 46 ;
47 [label="81.8828 <= 162.1\ngini = 0.289\nsamples = 663\nvalue = [116.0, 547.0]\nclass = g", fillcolor="#63b2eb"] ;
43 -> 47 ;
48 [label="gini = 0.422\nsamples = 314\nvalue = [95, 219]\nclass = g", fillcolor="#8fc8f0"] ;
47 -> 48 ;
49 [label="gini = 0.113\nsamples = 349\nvalue = [21, 328]\nclass = g", fillcolor="#46a3e7"] ;
47 -> 49 ;
50 [label="2.6449 <= 2.676\ngini = 0.084\nsamples = 1463\nvalue = [64, 1399]\nclass = g", fillcolor="#42a1e6"] ;
42 -> 50 ;
51 [label="22.011 <= -122.811\ngini = 0.354\nsamples = 87\nvalue = [20, 67]\nclass = g", fillcolor="#74baed"] ;
50 -> 51 ;
52 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = h", fillcolor="#e99355"] ;
51 -> 52 ;
53 [label="gini = 0.275\nsamples = 79\nvalue = [13, 66]\nclass = g", fillcolor="#60b0ea"] ;
51 -> 53 ;
54 [label="16.0021 <= 42.038\ngini = 0.062\nsamples = 1376\nvalue = [44, 1332]\nclass = g", fillcolor="#40a0e6"] ;
50 -> 54 ;
55 [label="gini = 0.12\nsamples = 638\nvalue = [41, 597]\nclass = g", fillcolor="#47a4e7"] ;
54 -> 55 ;
56 [label="gini = 0.008\nsamples = 738\nvalue = [3.0, 735.0]\nclass = g", fillcolor="#3a9de5"] ;
54 -> 56 ;
}
