digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="40.092 <= 21.506\nentropy = 0.939\nsamples = 13313\nvalue = [8586, 4727]\nclass = h", fillcolor="#f3c6a6"] ;
1 [label="28.7967 <= 119.822\nentropy = 0.644\nsamples = 7261\nvalue = [6071, 1190]\nclass = h", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="40.092 <= 9.668\nentropy = 0.577\nsamples = 6989\nvalue = [6031, 958]\nclass = h", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="0.3918 <= 0.506\nentropy = 0.422\nsamples = 4661\nvalue = [4262, 399]\nclass = h", fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label="16.0021 <= 48.598\nentropy = 0.355\nsamples = 4126\nvalue = [3849, 277]\nclass = h", fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label="entropy = 0.323\nsamples = 4035\nvalue = [3797, 238]\nclass = h", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="entropy = 0.985\nsamples = 91\nvalue = [52, 39]\nclass = h", fillcolor="#f8e0ce"] ;
4 -> 6 ;
7 [label="2.6449 <= 2.538\nentropy = 0.775\nsamples = 535\nvalue = [413.0, 122.0]\nclass = h", fillcolor="#eda673"] ;
3 -> 7 ;
8 [label="entropy = 0.603\nsamples = 441\nvalue = [376, 65]\nclass = h", fillcolor="#e9975b"] ;
7 -> 8 ;
9 [label="entropy = 0.967\nsamples = 94\nvalue = [37.0, 57.0]\nclass = g", fillcolor="#baddf6"] ;
7 -> 9 ;
10 [label="22.011 <= -32.326\nentropy = 0.795\nsamples = 2328\nvalue = [1769, 559]\nclass = h", fillcolor="#eda978"] ;
2 -> 10 ;
11 [label="16.0021 <= 35.536\nentropy = 0.903\nsamples = 135\nvalue = [43, 92]\nclass = g", fillcolor="#96cbf1"] ;
10 -> 11 ;
12 [label="entropy = 0.989\nsamples = 98\nvalue = [43.0, 55.0]\nclass = g", fillcolor="#d4eaf9"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = g", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="81.8828 <= 238.947\nentropy = 0.747\nsamples = 2193\nvalue = [1726, 467]\nclass = h", fillcolor="#eca36f"] ;
10 -> 14 ;
15 [label="entropy = 0.691\nsamples = 1864\nvalue = [1519, 345]\nclass = h", fillcolor="#eb9e66"] ;
14 -> 15 ;
16 [label="entropy = 0.951\nsamples = 329\nvalue = [207, 122]\nclass = h", fillcolor="#f4cbae"] ;
14 -> 16 ;
17 [label="22.011 <= -84.039\nentropy = 0.602\nsamples = 272\nvalue = [40, 232]\nclass = g", fillcolor="#5baee9"] ;
1 -> 17 ;
18 [label="16.0021 <= 23.311\nentropy = 0.121\nsamples = 122\nvalue = [2, 120]\nclass = g", fillcolor="#3c9fe5"] ;
17 -> 18 ;
19 [label="40.092 <= 7.049\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = g", fillcolor="#61b1ea"] ;
18 -> 19 ;
20 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = h", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = g", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 110\nvalue = [0, 110]\nclass = g", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="40.092 <= 7.04\nentropy = 0.817\nsamples = 150\nvalue = [38, 112]\nclass = g", fillcolor="#7cbeee"] ;
17 -> 23 ;
24 [label="81.8828 <= 170.616\nentropy = 0.991\nsamples = 63\nvalue = [28, 35]\nclass = g", fillcolor="#d7ebfa"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = g", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.993\nsamples = 51\nvalue = [28.0, 23.0]\nclass = h", fillcolor="#fae8dc"] ;
24 -> 26 ;
27 [label="16.0021 <= 50.154\nentropy = 0.515\nsamples = 87\nvalue = [10, 77]\nclass = g", fillcolor="#53aae8"] ;
23 -> 27 ;
28 [label="entropy = 0.677\nsamples = 56\nvalue = [10, 46]\nclass = g", fillcolor="#64b2eb"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = g", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="28.7967 <= 46.306\nentropy = 0.979\nsamples = 6052\nvalue = [2515.0, 3537.0]\nclass = g", fillcolor="#c6e3f7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="2.6449 <= 2.331\nentropy = 0.984\nsamples = 4124\nvalue = [2366, 1758]\nclass = h", fillcolor="#f8dfcc"] ;
30 -> 31 ;
32 [label="28.7967 <= 12.098\nentropy = 0.742\nsamples = 1176\nvalue = [929, 247]\nclass = h", fillcolor="#eca36e"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = g", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="16.0021 <= 6.079\nentropy = 0.719\nsamples = 1159\nvalue = [929.0, 230.0]\nclass = h", fillcolor="#eba06a"] ;
32 -> 34 ;
35 [label="entropy = 0.999\nsamples = 88\nvalue = [46, 42]\nclass = h", fillcolor="#fdf4ee"] ;
34 -> 35 ;
36 [label="entropy = 0.67\nsamples = 1071\nvalue = [883, 188]\nclass = h", fillcolor="#eb9c63"] ;
34 -> 36 ;
37 [label="16.0021 <= 11.279\nentropy = 1.0\nsamples = 2948\nvalue = [1437, 1511]\nclass = g", fillcolor="#f5fafe"] ;
31 -> 37 ;
38 [label="2.6449 <= 2.454\nentropy = 0.787\nsamples = 808\nvalue = [190, 618]\nclass = g", fillcolor="#76bbed"] ;
37 -> 38 ;
39 [label="entropy = 1.0\nsamples = 316\nvalue = [157, 159]\nclass = g", fillcolor="#fdfeff"] ;
38 -> 39 ;
40 [label="entropy = 0.355\nsamples = 492\nvalue = [33, 459]\nclass = g", fillcolor="#47a4e7"] ;
38 -> 40 ;
41 [label="40.092 <= 41.561\nentropy = 0.98\nsamples = 2140\nvalue = [1247, 893]\nclass = h", fillcolor="#f8dbc7"] ;
37 -> 41 ;
42 [label="entropy = 0.82\nsamples = 934\nvalue = [695, 239]\nclass = h", fillcolor="#eeac7d"] ;
41 -> 42 ;
43 [label="entropy = 0.995\nsamples = 1206\nvalue = [552, 654]\nclass = g", fillcolor="#e0f0fb"] ;
41 -> 43 ;
44 [label="16.0021 <= 42.397\nentropy = 0.393\nsamples = 1928\nvalue = [149, 1779]\nclass = g", fillcolor="#4aa5e7"] ;
30 -> 44 ;
45 [label="40.092 <= 31.818\nentropy = 0.542\nsamples = 1125\nvalue = [140, 985]\nclass = g", fillcolor="#55abe9"] ;
44 -> 45 ;
46 [label="28.7967 <= 88.807\nentropy = 0.828\nsamples = 253\nvalue = [66, 187]\nclass = g", fillcolor="#7fc0ee"] ;
45 -> 46 ;
47 [label="entropy = 0.945\nsamples = 171\nvalue = [62, 109]\nclass = g", fillcolor="#aad5f4"] ;
46 -> 47 ;
48 [label="entropy = 0.281\nsamples = 82\nvalue = [4, 78]\nclass = g", fillcolor="#43a2e6"] ;
46 -> 48 ;
49 [label="81.8828 <= 199.562\nentropy = 0.419\nsamples = 872\nvalue = [74, 798]\nclass = g", fillcolor="#4ba6e7"] ;
45 -> 49 ;
50 [label="entropy = 0.546\nsamples = 501\nvalue = [63.0, 438.0]\nclass = g", fillcolor="#55abe9"] ;
49 -> 50 ;
51 [label="entropy = 0.193\nsamples = 371\nvalue = [11, 360]\nclass = g", fillcolor="#3fa0e6"] ;
49 -> 51 ;
52 [label="40.092 <= 25.336\nentropy = 0.089\nsamples = 803\nvalue = [9, 794]\nclass = g", fillcolor="#3b9ee5"] ;
44 -> 52 ;
53 [label="16.0021 <= 59.715\nentropy = 0.544\nsamples = 48\nvalue = [6, 42]\nclass = g", fillcolor="#55abe9"] ;
52 -> 53 ;
54 [label="entropy = 0.863\nsamples = 21\nvalue = [6, 15]\nclass = g", fillcolor="#88c4ef"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = g", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="0.3918 <= 0.038\nentropy = 0.037\nsamples = 755\nvalue = [3, 752]\nclass = g", fillcolor="#3a9de5"] ;
52 -> 56 ;
57 [label="entropy = 0.454\nsamples = 21\nvalue = [2, 19]\nclass = g", fillcolor="#4ea7e8"] ;
56 -> 57 ;
58 [label="entropy = 0.015\nsamples = 734\nvalue = [1, 733]\nclass = g", fillcolor="#399de5"] ;
56 -> 58 ;
}
